-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 10.589 s <<< FAILURE! - in TestSuite
practise.AppiumFramework.Ecommerce_tc_4.totalValidation  Time elapsed: 5.179 s  <<< FAILURE!
java.lang.NullPointerException
	at practise.AppiumFramework.Ecommerce_tc_4.totalValidation(Ecommerce_tc_4.java:30)

practise.AppiumFramework.ApiDemoTest.apiDemoTest[keshavjha](1)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at practise.AppiumFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:22)

practise.AppiumFramework.ApiDemoTest.apiDemoTest[$%&*](2)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException
	at practise.AppiumFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:22)

